# LegalDoc

./: .gitignore  LegalDoc.sln  ProiectCurs.txt
LegalDoc.API/: LegalDoc.API.csproj  LegalDoc.API.http  Program.cs  appsettings.json
LegalDoc.API/Controllers/: DocumentsController.cs  LawyersController.cs  RegistryController.cs  ReviewTaskController.cs
LegalDoc.API/Properties/: launchSettings.json
LegalDoc.Application/: LegalDoc.Application.csproj
LegalDoc.Application/Abstractions/: IAiService.cs  IDocumentsRepository.cs  ILawyerRepository.cs  IRegistryRepository.cs  IReviewTaskRepository.cs
LegalDoc.Application/Document/Commands/: UpdateDocumentAiAnalysisCommand.cs  UpdateDocumentAiAnalysisCommandHandler.cs  UpdateDocumentSummaryCommand.cs  UpdateDocumentSummaryCommandHandler.cs  UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
LegalDoc.Application/Document/Queries/: AiAnalysisDto.cs  DocumentDto.cs  GetDocumentsQuery.cs  GetDocumentsQueryHandler.cs
LegalDoc.Application/Document/Validators/: UploadDocumentValidator.cs
LegalDoc.Application/Documents/Commands/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
LegalDoc.Application/Documents/Queries/: GetDocumentQuery.cs  GetDocumentQueryHandler.cs
LegalDoc.Application/Documents/Validators/: UploadDocumentValidator.cs
LegalDoc.Application/Lawyer/Commands/: CreateLawyerCommand.cs  CreateLawyerCommandHandler.cs  UpdateLawyerActivityCommand.cs  UpdateLawyerActivityCommandHandler.cs
LegalDoc.Application/Lawyer/Queries/: GetLawyersQuery.cs  GetLawyersQueryHandler.cs  LawyerDto.cs
LegalDoc.Application/Registry/Commands/: CreateRegistryCommand.cs  CreateRegistryCommandHandler.cs
LegalDoc.Application/Registry/Queries/: GetRegistriesQuery.cs  GetRegistriesQueryHandler.cs  RegistryDto.cs
LegalDoc.Application/Registry/Validators/: CreateRegistryValidator.cs
LegalDoc.Application/ReviewTask/Commands/: AssignReviewTaskCommand.cs  AssignReviewTaskCommandHandler.cs  UpdateReviewTaskLawyerCommand.cs  UpdateReviewTaskLawyerCommandHandler.cs  UpdateReviewTaskStatusCommand.cs  UpdateReviewTaskStatusCommandHandler.cs
LegalDoc.Application/ReviewTask/Queries/: GetReviewTasksQuery.cs  GetReviewTasksQueryHandler.cs  LawyerTaskDto.cs  ReviewTaskDto.cs
LegalDoc.Domain/: LegalDoc.Domain.csproj
LegalDoc.Infrastructure/: LegalDoc.Infrastructure.csproj
LegalDoc.Tests.Integration/: DocumentIntegrationTests.cs  DocumentQueryIntegrationTests.cs  LawyerRepositoryTests.cs  LawyerWorkflowTests.cs  LegalDoc.Tests.Integration.csproj  ReviewTaskIntegrationTests.cs  TestDatabaseFixture.cs
Python/: Dockerfile  (+2 more)
(+43 files in other folders)
