<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LegalDoc.Application\LegalDoc.Application.csproj" />
      <ProjectReference Include="..\LegalDoc.Domain\LegalDoc.Domain.csproj" />
      <ProjectReference Include="..\LegalDoc.Infrastructure\LegalDoc.Infrastructure.csproj" />
    </ItemGroup>

</Project>
